# LLM Providers
OPENAI_API_KEY=your_openai_key
ANTHROPIC_API_KEY=your_anthropic_key
VLLM_API_KEY=your_vllm_token
HF_TOKEN=your_huggingface_token
# RAG Setttings
RAG_SERVER_URL=your_rag_server_url
RAG_SERVER_TOKEN=your_rag_server_token