# LLM Providers
## Fill where necessary.
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
HF_TOKEN=your_huggingface_token
SCIPHI_API_KEY=your_sciphi_api_key
VLLM_API_KEY=your_vllm_api_key
# RAG Setttings
RAG_API_BASE=your_rag_server_base_url
RAG_API_KEY=your_rag_server_key