OPENAI_API_KEY=your_openai_key
ANTHROPIC_API_KEY=your_anthropic_key
HF_TOKEN=your_huggingface_token
CHROMA_REMOTE_ADDR=your_chroma_db_addr
CHROMA_REMOTE_PORT="8000" # default
CHROMA_TOKEN=your_chroma_db_token
CHROMA_AUTH_PROVIDER="chromadb.auth.token.TokenAuthClientProvider"
RAG_SERVER_URL="your_rag_server"
RAG_SERVER_NAME="your_rag_auth_user_name"
RAG_SERVER_PASSWORD="your_rag_auth_user_password"