OPENAI_API_KEY=your_openai_key
ANTHROPIC_API_KEY=your_anthropic_key
HF_TOKEN=your_huggingface_token
CHROMA_REMOTE_ADDR=your_chroma_db_addr
CHROMA_REMOTE_PORT="8000" # default
CHROMA_TOKEN=your_chroma_db_token
CHROMA_AUTH_PROVIDER="chromadb.auth.token.TokenAuthClientProvider"